cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4efe1d5e1d7bcfa5395b05783190fd496526f27af6b95f0e32c33fe07cdaaa3f

name:           vbf-fs
version:        0.1.0.0
synopsis:       A VBF archive file management tool
description:    This package contains operations and data types for handling VBF archives. Those archives are used in various video games to store assets such as graphics, sound or videos.
                Please see the README on GitHub at <https://github.com/michivi/vbf-fs#readme>
category:       Archive
homepage:       https://github.com/michivi/vbf-fs#readme
bug-reports:    https://github.com/michivi/vbf-fs/issues
author:         Michivi
maintainer:     webmaster@michivi.com
copyright:      2020 Michivi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/michivi/vbf-fs

library
  exposed-modules:
      System.FileSystem.VBF
      System.FileSystem.VBF.Archive
      System.FileSystem.VBF.Data
      System.FileSystem.VBF.Tree
  other-modules:
      Paths_vbf_fs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , vector
    , zlib
  default-language: Haskell2010

executable vbf
  main-is: Main.hs
  other-modules:
      Paths_vbf_fs
  hs-source-dirs:
      app/vbf
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , optparse-applicative
    , terminal-progress-bar
    , vbf-fs
    , vector
    , zlib
  default-language: Haskell2010

executable vbf-fs
  main-is: Main.hs
  other-modules:
      Paths_vbf_fs
  hs-source-dirs:
      app/vbf-fs
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HFuse
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , optparse-applicative
    , unix
    , vbf-fs
    , vector
    , zlib
  if os(windows)
    buildable: False
  default-language: Haskell2010

test-suite vbf-fs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      System.FileSystem.VBFSpec
      Paths_vbf_fs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , hspec
    , vbf-fs
    , vector
    , zlib
  default-language: Haskell2010
