cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc4812985107298b62f1ba9c0f17368cc738cad326147bd2e6fa98a9116dcabe

name:           vbf-fs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michivi/vbf-fs#readme>
homepage:       https://github.com/michivi/vbf-fs#readme
bug-reports:    https://github.com/michivi/vbf-fs/issues
author:         Michivi
maintainer:     webmaster@michivi.com
copyright:      2020 Michivi
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/michivi/vbf-fs

library
  exposed-modules:
      Control.Effect.VBFFS
      Control.Effect.VBFFS.Internal
      Data.VBF
  other-modules:
      Paths_vbf_fs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      HFuse
    , base >=4.7 && <5
    , binary
    , bytestring
    , cryptohash-md5
    , fused-effects
    , optparse-applicative
    , vector
  default-language: Haskell2010

executable vbf
  main-is: Main.hs
  other-modules:
      Paths_vbf_fs
  hs-source-dirs:
      app/vbf
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HFuse
    , base >=4.7 && <5
    , binary
    , bytestring
    , cryptohash-md5
    , fused-effects
    , optparse-applicative
    , vbf-fs
    , vector
  default-language: Haskell2010
