cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4dd0e32c6d4446e5d7f8d43c217bb605e9ce99d6bdfb967f74cb93207c4e8925

name:           vbf-fs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michivi/vbf-fs#readme>
homepage:       https://github.com/michivi/vbf-fs#readme
bug-reports:    https://github.com/michivi/vbf-fs/issues
author:         Michivi
maintainer:     webmaster@michivi.com
copyright:      2020 Michivi
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/michivi/vbf-fs

library
  exposed-modules:
      System.FileSystem.VBF
      System.FileSystem.VBF.Archive
      System.FileSystem.VBF.Data
      System.FileSystem.VBF.Tree
  other-modules:
      Paths_vbf_fs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptohash-md5
    , filepath
    , fused-effects
    , vector
    , zlib
  default-language: Haskell2010

executable vbf
  main-is: Main.hs
  other-modules:
      Paths_vbf_fs
  hs-source-dirs:
      app/vbf
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptohash-md5
    , filepath
    , fused-effects
    , optparse-applicative
    , vbf-fs
    , vector
    , zlib
  default-language: Haskell2010

executable vbf-fs
  main-is: Main.hs
  other-modules:
      Paths_vbf_fs
  hs-source-dirs:
      app/vbf-fs
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HFuse
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , fused-effects
    , optparse-applicative
    , unix
    , vbf-fs
    , vector
    , zlib
  default-language: Haskell2010
